export default {
  // 路由
  route: {
    home: '首页',
    login: '登录',
    register: '注册',
    retrievePassword: '找回密码',
    modifyPassword: '修改密码',
    link: '跳转',
    success: '成功',
    privacyPolicy: '隐私政策',
    interfaceService: {
      index: '接口服务',
      serviceOpening: '服务开通',
      acceptanceTest: '验收测试',
      interfaceOnline: '接口上线',
      interfaceChange: '接口变更',
      myService: '我的服务',
      serviceApply: '服务申请'
    },
    interfaceSupport: {
      index: '接口支持',
      businessOverview: '业务概览'
    },
    interfaceResource: {
      index: '接口资源',
      protocolStandard: '协议标准',
      resourceDownload: '资源下载',
      developmentGuidance: '开发指引',
      guidanceDownload: '指引下载'
    },
    notice: {
      index: '通知公告',
      articleList: '文章列表'
    }
  },
  // 公共
  common: {
    username: '用户名',
    password: '密码',
    mobilePhone: '手机号码',
    email: '电子邮箱',
    verifyPhone: '手机验证',
    verifyEmail: '邮箱验证',
    phoneText: '发送验证码',
    noInformationData: '暂无数据',
    file: '附件',
    placeholder: {
      chose: '请选择',
      username: '请输入用户名',
      password: '请输入密码',
      mobilePhone: '请输入手机号码',
      email: '请输入邮箱',
      required: '请输入',
      selectDate: '选择日期'
    },
    validate: {
      password: '8-16位密码，同时要有大小写字母，数字，符号',
      mobilePhone: '手机号码格式不正确',
      email: '邮箱格式不正确',
      code: '验证码不能为空',
      verifyCodeRequired: '请输入验证码',
      sixCode: '验证码格式不正确',
      wrongCode: '验证码不正确',
      passwordTwice: '请再次输入密码',
      passwordDifferent: '两次输入密码不一致',
      required: '不能为空',
      postcode: '邮编格式不正确',
      telephone: '电话格式不正确',
      sName: '仅支持中英文、数字和特殊字符',
      userName: '仅支持数字和大小写字母',
      telephoneArea: '区号格式不正确'
    },
    button: {
      confirm: '确认',
      confirm2: '确定',
      cancel: '取消',
      forceLogin: '强制登录',
      lastStep: '上一步',
      nextStep: '下一步',
      lastPage: '上一页',
      nextPage: '下一页',
      submit: '提交',
      reset: '重置',
      copy: '复制',
      paste: '粘贴',
      oneClickClear: '一键清空',
      expand: '展开',
      collapse: '折叠',
      pass: '通过',
      reject: '拒绝',
      goBack: '回退',
      inquiry: '查询',
      release: '释放',
      download: '下载',
      uploadFiles: '上传文件'
    },
    message: {
      sendSuccess: '发送成功',
      sendForeignSuccess: '请致电4009787878-5获取短信验证码',
      submitSuccess: '提交成功',
      tips: '提示',
      usernameAndMobilePhone: '请输入用户名和手机号码',
      usernameAndMail: '请输入用户名和邮箱',
      selectItem: '请选择数据',
      required: '不能为空',
      updateSuccess: '修改成功'
    }
  },
  // 登录
  login: {
    title: '用户登录',
    login: '登录',
    verifyType: '验证方式',
    verifyCode: '验证码',
    forgetPassword: '忘记密码？',
    noAccountYet: '还没有账户？',
    clickRegister: '点击注册',
    loginTip: '请先阅读《对外接口服务系统个人信息保护及隐私政策》、《对外接口服务系统用户协议》',
    placeholder: {
      phoneCode: '请输入短信验证码',
      emailCode: '请输入邮箱验证码'
    },
    validate: {
      username: '用户名不能为空',
      password: '密码不能为空'
    },
    message: {
      otherDeviceToLogin: '用户已在另一个设备上登录，是否要强制登录?',
      cancelLogin: '已取消登录',
      changePassword: '请修改初始密码',
      isvLogin: '是否以ISV身份登录进行服务申请？',
      yes: '是',
      no: '否'
    }
  },
  // 忘记密码
  forget: {
    retrievePassword: '找回密码',
    tip1: '请填写您需要找回密码的账户',
    tip2: '手机号码或电子邮箱',
    modifyPassword: '修改密码',
    accountInfo: '您的账户是',
    newPassword: '新密码',
    newPasswordConfirm: '新密码确认',
    placeholder: {
      sixCode: '请输入6位验证码'
    },
    message: {
      modifySuccess: '修改密码成功，请重新登录',
      telephoneRequired: '请输入手机号',
      telFormatError: '手机号码格式不正确',
      emailRequired: '请输入邮箱',
      mailFormatError: '邮箱格式不正确'
    }
  },
  // 注册
  register: {
    stepsList: ['服务条款确认', '用户注册'],
    terms: '本机构已仔细阅读、理解上述条款，并承诺遵守。',
    dearUser: '尊敬的用户:',
    dearUserInfo: '接口服务系统的注册功能仅向满足条件的银行间市场成员、信息商、ISV等机构开放，用户注册后，经接口服务系统验证满足注册条件的才可以获得相应权限。非注册用户可以浏览接口服务系统的全部公众信息。点击“下一步”可以完成注册。',
    accountInfo: '账户信息',
    passwordConfirm: '密码确认',
    emailCode: '邮箱验证码',
    phoneCode: '短信验证码',
    telphone: '座机号码',
    organizationInfo: '机构信息',
    organizationName: '机构名称',
    name: '姓名',
    organizationIdentity: '机构身份',
    creditCode: '统一社会信用代码',
    fileUpload: '附件上传',
    department: '所在部门',
    userType: '用户角色',
    userRole: '用户身份',
    download: '下载模板',
    tips: '请提供以下附件：<br>1、身份证及工作证的原件照片或彩色扫描件（正副本均可），文字/盖章清晰可辨认，格式要求jpg、jpeg、png、pdf，不超过10MB<br>2、如注册为机构管理员用户，还需提供机构授权证明文件，可点击上方【下载模板 】下载，按照模板内容盖章后扫描上传。',
    orgTip: '如果没有您想要的机构名称，请联系场务，电话：4009787878-5',
    message: {
      terms: '请选择同意条款',
      registerSuccess: '注册成功'
    },
    validate: {
      username: '用户名仅支持数字和字母',
      mobilePhone: '支持输入最长30个字节',
      socialCode1: '请输入统一社会信用代码',
      socialCode2: '统一社会信用代码格式不正确',
      file: '请上传附件',
      organizationName: '请输入机构名称',
      organizationIdentity: '请选择机构身份'
    },
    placeholder: {
      keyWords: '请输入关键词',
      areaCode: '区号',
      telNo: '请输入地方号码'
    },
    docName: '机构授权委托书模板.docx',
    labelWidth: '100px',
    left: '100px'
  },
  // 通知公告
  notice: {
    news: '新闻速递',
    businessNotice: '业务通知',
    testNotice: '测试通知',
    placeholder: '请输入关键词'
  },
  // 上传文件
  upload: {
    choseFile: '选择文件',
    deleteTips: '按 delete 键可删除',
    message: {
      errorFileSizeTips: '上传失败，文件大小超过',
      errorFileTypeTips: '上传失败，不支持上传该格式文件!',
      uploadSuccess: '上传成功',
      uploadFail: '上传失败',
      downloadSuccess: '下载成功!',
      downloadFail: '下载失败!'
    }
  },
  // 头部
  header: {
    loginOrRegister: '请先登录注册',
    organizationInfo: '机构信息',
    userManage: '用户管理',
    personalCenter: '个人中心',
    exit: '退出'
  },
  // footer
  footer: {
    externalLinks: '友情链接',
    copyright: '版权所有 © 中国外汇交易中心暨全国银行间同业拆借中心 未经授权 不得转载'
  },
  // 枚举值
  enum: {
    // 业务类型
    procTypeOptions: {
      newInterfaceApplication: '新接口申请',
      permissionChangeApplication: '权限变更申请',
      interfaceTestingApplication: '接口测试申请'
    },
    // 服务类型
    serveiceOptions: {
      serviceOpening: '服务开通',
      acceptanceTest: '验收测试',
      interfaceOnline: '接口上线',
      permissionChange: '权限变更',
      networkOpeningApply: '网络开通申请'
    },
    // 我的服务-流程状态
    myServiceAuditStatusList: {
      pending: '待提交',
      review: '待审核',
      reviewing: '审核中',
      pass: '通过',
      withdraw: '撤回',
      reject: '拒绝',
      pendingSubmission: '申请单待审核',
      standby: '候补',
      testing: '测试中',
      ceritificationTestingApplicationReject: '申请单拒绝',
      ceritificationTestingFailed: '验收失败',
      ceritificationTestingReportPendingReview: '报告待审核',
      testingReportdownloadable: '验收成功报告可下载',
      ceritificationTestingReportReject: '报告拒绝',
      release: '释放'
    },
    // 操作类型
    operationTypeOptions: {
      application: '申请',
      edit: '编辑',
      detail: '查看',
      audit: '审核'
    }
  },
  // 首页
  home: {
    notice: '通知公告',
    standardsAndSpecifications: '标准与规范',
    more: '更多'
  },
  // 服务申请
  serviceApply: {
    applyImmediately: '立即申请',
    moreIntroduction: '更多简介',
    optional: '可选'
  },
  // 服务开通
  serviceOpening: {
    // index
    serviceNumber: '服务编号',
    marketInstitutions: '市场机构',
    informationVendors: '信息商',
    auditFeedback: '审核反馈：',
    contentDisplayedAfterAudit: '(审核结束后该内容会展示给机构)',
    backTo: '回退至',
    requestForAccess: '申请权限',
    basicInformation: '基础信息',
    selfConditionAssessment: '自身条件评估',
    auditGoBack: '审核回退',
    // 申请权限
    requestedPermissionList: '已申请权限列表',
    allCategories: '所有分类',
    market: '市场',
    interfacePurpose: '接口用途',
    productCategories: '产品类型',
    message: {
      auditFeedbackRequired: '审核反馈不能为空',
      atLeastOneItemChecked: '请至少勾选一个接口'
    },
    // 服务申请-服务开通-基础信息
    institutionInfo: '机构信息',
    institutionFullName: '机构全称',
    institutionAddress: '通讯地址',
    postcode: '邮编',
    businessContract: '业务联系人',
    name: '姓名',
    department: '部门',
    position: '职务',
    telephone: '电话',
    mobilePhone: '手机',
    fax: '传真',
    email: 'E-mail',
    standbyBusinessContract: '备用业务联系人',
    technicalContrct: '技术联系人',
    standbyTechnicalContract: '备用技术联系人',
    informationVendorContact: '信息商联系人',
    interface: '接口',
    // 自身条件评估
    businessConditions: '业务条件',
    isConnectWithFXTradingSystem: '是否已与外汇交易系统联网',
    isConnectWithRMBTradingSystem: '是否已与本币交易系统联网',
    isFXorMarketMakers: '是否外汇市场做市商或尝试做市机构',
    isBondMarketOrMarketMaker: '是否债券市场做市商或尝试做市机构',
    lastYearFxTransactionVolume: '上一年度外汇市场交易量',
    lastYearRMBTransactionVolume: '上一年度本币市场交易量',
    isCompleteInfomationUsageSpe: '是否具备完善的信息使用规范',
    isCompleteRiskManagerRules: '是否具备完善的风险管理制度',
    isAbideByTradingRulesAndCorrTradingCodeOfConduct: '是否承诺遵守交易规则和相应交易行为规范',
    technicalConditions: '技术条件',
    whetherApplyingChineseRules: '申请机构或其委托的技术开发机构是否符合《中国外汇交易中心系统接入开发机构管理办法》',
    technologyDevOrgName: '技术开发机构名称',
    whetherApplyingBankRules: '申请机构是否符合《银行间市场交易系统客户端技术管理规范》的要求',
    isLeasedLine: '是否有专线',
    isBackupLeasedLine: '是否配备份专线',
    noteUseLeasedLineConnectTradingCenter: '注：建议通过专线方式连接到交易中心，否则可能存在网络传输问题，如有问题可咨询技术服务。',
    noteUseBackupLeaseLineConnectTradingCenter: '注：建议配备份专线，否则可能存在网络传输问题，如有问题可咨询技术服务。',
    yes: '是',
    no: '否',
    note: {
      institutionType00Line1: '1.业务联系人应为申请机构金融市场部、托管部等直接参与银行间市场业务的部门人员；',
      institutionType00Line2: '2.技术联系人应为申请机构技术部门人员，非外包人员；',
      institutionType00Line3: '3.机构信息、联系人如有变更，请及时在系统中修改。',
      institutionType00Line4: '4.业务条件咨询：外汇：4009787878-1-2 / 021-68797878-1-2；本币：4009787878-2-5',
      institutionType00Line5: '5.技术条件咨询：4009787878-5-1 / 021-58550738',
      institutionType10Line1: '1.机构基础信息、联系人如有变更，请及时在系统中修改。',
      institutionType10Line2: '2.技术条件咨询：4009787878-5-2'
    },
    serviceOpeningAddSucceuss: '服务开通提交成功',
    serviceOpeningUpdateSucceuss: '服务开通修改成功'
  },
  // 网络开通
  networkOpening: {
    marketMembers: '市场机构',
    informationVendors: '信息商',
    interfaceName: '接口名称',
    submitter: '提交人',
    serviceCode: '服务编号',
    serviceType: '服务类型',
    processStatus: '流程状态',
    approvalTime: '通过时间',
    name: '姓名',
    department: '部门',
    mobilePhone: '手机号码',
    email: '电子邮件',
    serviceOpening: '服务开通',
    permissionChange: '权限变更',
    button: {
      networkActivationApplication: '网络开通申请'
    },
    dialog: {
      sourceAddressPart1: '请补充',
      sourceAddressPart2: '的机构出口IP地址（注:应为200~220或10开头，请不要填写其余地址！）',
      sourceAddressPlaceholder: '请输入出口IP地址',
      whetherOpenNetwork: '是否网络开通',
      yes: '是',
      no: '否',
      serviceCode: '服务编号',
      dimensionName: '维度名称',
      exportIPAddress: '出口IP地址',
      targetAddress: '目标地址',
      serviceContent: '服务内容',
      backTo: '回退至',
      auditGoBack: '审核回退',
      networkOpen: '网络开通',
      titleStatus: {
        application: '申请',
        edit: '编辑',
        detail: '查看',
        audit: '审核'
      }
    },
    class: 'network-opening'
  },
  // 验收测试
  acceptanceTest: {
    dateValidate1: '未选择时间请选择时间',
    dateValidate2: '选择时间不能为当天及当天之前',
    marketMembers: '市场机构',
    informationVendors: '信息商',
    interfaceName: '接口名称',
    submitter: '提交人',
    serviceCode: '服务编号',
    certificationTestApplication: '验收测试申请',
    serviceType: '服务类型',
    processStatus: '流程状态',
    approvalTime: '通过时间',
    apiAccount: 'API账号',
    // 新接口申请-验收测试
    auditFeedback: '审核反馈：',
    auditFeedbackMsg: '(审核结束后该内容会展示给机构)',
    testReportUpload: '测试报告上传：',
    testReportFileUploadTip: '上传文件类型为PDF，大小限制为50M',
    alternateTipTitle: '候补名额须知：',
    alternateTip: '1. 若机构提交验收申请的7个工作日内有正常空余名额，原则上不提供候补验收。</br>2. 不是所有的候补名额均能安排验收，若候补当日没有其他机构取消验收，则不能安排候补机构验收。</br>我们将在您提交申请单后尽快与您取得联系，确认可以安排验收测试的日期。',
    orgTip: '建议机构提前7个工作日提交验收申请，申请前确认好防火墙已开通、且验收申请单填写正确，避免影响后续验收执行',
    button: {
      selectFiles: '选取文件',
      saveApplicationForm: '保存申请单',
      fileBtnName: '下载反馈数据模板',
      selectTestDate: '测试时间选择',
      known: '我已知晓'
    },
    message: {
      incomplete: '请先上传验收测试报告！',
      auditFeedbackRequired: '审核反馈不能为空',
      fileSizeLimit: '上传失败，文件大小超过50MB',
      uploadSuccess: '上传成功',
      downloadSuccess: '下载成功',
      downloadFail: '下载失败',
      noticeContent: '如果您本次申请单包含多个接口模块，须在此次验收测试选择的时间内同时完成多个接口模块测试，全部接口模块验收通过后才可以获取最终的验收测试报告，如果其中一个模块验收失败将影响其他模块的验收结果，且该申请单最多有三次申诉机会。您也可以选择不同接口模块分别提交验收申请，每个申请单有三次申诉机会，且可分别获取每个接口模块的验收测试报告，请您再次确认，谢谢！',
      atLeastOneItemChecked: '请至少勾选一个接口',
      saveSuccess: '保存成功，请至【我的服务】模块查看申请单',
      duplicateRule1: '与序号',
      duplicateRule2: '不能相同!',
      sameTimeBeNoRule1: '与序号',
      sameTimeBeNoRule2: '不能同时为否',
      notSupportChineseAndFullWidthChar: '不支持输入汉字与全角字符!',
      dateValidate1: '请选择时间',
      dateValidate2: '选择时间不能为当天及当天之前',
      dateValidate3: '当前时间不可选择',
      dateValidate4: '只能预约当天以后的日期',
      dateMustChangedManually: '申请测试时间需手动更改',
      mutexBefore: '此操作将会取消勾选',
      mutexAfter: '，确定要继续吗?'
    },
    testReport: '测试报告：',
    backTo: '回退至',
    requestForAccess: '申请权限',
    selfCheckList: '自查清单',
    basicInformation: '基础信息',
    auditGoBack: '审核回退',
    // step1 申请权限
    requestedPermissionList: '已申请权限列表',
    allCategories: '所有分类',
    market: '市场',
    interfacePurpose: '接口用途',
    productCategories: '产品类型',
    // step2 自查清单
    currencyPair: '货币对',
    currencyDialogDefaultTitle: '选择货币对',
    inputDialogDefaultTitle: '输入',
    // step3 基础信息
    institutionFullName: '机构全称',
    nameOfIndependentSoftwareVendors: '系统接入开发机构名称',
    productVersion: '产品版本号',
    contractNameOfTest: '测试联系人姓名',
    certificationTestingType: '验收类型',
    telephone: '电话',
    mail: '邮箱',
    mailNote: '需与EAATS自动化测试系统中的邮箱保持一致',
    productionInterfaceAccount: '生产环境接口账号',
    acceptanceDate: '验收日期',
    acceptanceTimeSelection: '验收时间选择',
    full: '满',
    book: '预',
    reserve: '预约',
    alternate: '候补',
    accpetor: '验收人',
    selectAcceptor: '请选择验收人',
    testingInterfaceAccount: '测试环境接口账号',
    testerSelection: '测试人员选择',
    newMember: '新会员',
    permissionChange: '权限变更',
    versionUpgrade: '版本升级',
    backCalendar: '返回日历',
    adept: '擅长',
    noInformation: '暂无',
    evaluationScore: '个人评分',
    reservationAmount: '预约量',
    score: '分'
  },
  // 接口上线
  interfaceOnline: {
    marketMembers: '市场机构',
    informationVendors: '信息商',
    interfaceName: '接口名称',
    submitter: '提交人',
    serviceCode: '服务编号',
    applicationForInterfaceGoLive: '接口上线申请',
    serviceType: '服务类型',
    processStatus: '流程状态',
    approvalTime: '通过时间',
    apiAccount: 'API账号',
    apiAccountName: 'API账户名',
    apiPassword: 'API密码',
    twentyOnedigitCode: '21位码',
    sixDigitCode: '6位码',
    fourDigitCode: '4位码',
    ipAdreessFirewallInfo: 'IP地址/防火墙信息',
    emergencyTechnicalContract: '紧急技术联系人',
    name: '姓名',
    department: '部门',
    position: '职务',
    telephone: '电话',
    mobilePhone: '手机',
    fax: '传真',
    email: 'E-mail',
    goLiveDate: '上线日期',
    goLiveDateTooltip: '选择时请预留协议条款及上线申请表导出盖章的时间。',
    auditFeedback: '审核反馈',
    auditFeedbackNote: '(审核结束后该内容会展示给机构)',
    backTo: '回退至',
    auditGoBack: '审核回退',
    button: {
      saveApplicationForm: '保存申请单',
      previousPage: '上一页'
    },
    message: {
      auditFeedbackRequired: '审核反馈不能为空',
      apiAccountNotBeDuplicate: 'API账户名不能重复',
      apiAccountCompleteConfirm: '请确认您已补充API账号信息?',
      apiAccountIncomplete: '信息未反馈完整，请您补充后再提交！',
      atLeastOneItemChecked: '请至少勾选一个接口',
      atLeast21Digit: '必须为21位',
      atLeast6Digit: '必须为6位',
      atLeast4Digit: '必须为4位',
      dateValidate: '上线日期不能小于当前日期',
      downloadSuccess: '下载成功',
      downloadFail: '下载失败',
      fileTypeNotAccpeted: '上传失败，文件类型不支持',
      fileOversize: '上传失败，文件大小超过50MB',
      uploadSuccess: '上传成功',
      dataConfirm: '请确保申请单中填写的内容与附件一致，若信息不一致申请单会被场务审核拒绝，请知悉。',
      dataIncorrectNotice1: '您所填写的内容存在错误，请修改后下载！',
      dataIncorrectNotice2: '您所填写的内容存在错误，请修改后提交！',
      dataIncorrectNotice3: '内容错误，请修改后提交！'
    },
    placeholder: {
      passwordNote: '密码请联系场务'
    },
    requestForAccess: '申请权限',
    basicInformationAndDataUpload: '基础信息和材料上传',
    // 申请权限
    requestedPermissionList: '已申请权限列表',
    newThisTime: '本次新增',
    thisCancellation: '本次取消',
    // 基础信息与材料上传
    institutionInfo: '机构信息',
    institutionFullName: '机构全称',
    interface: '接口',
    informationVendorContact: '信息商联系人',
    tradingCenterServerAddress: '交易中心服务器地址',
    servicePort: '服务端口',
    remark: '备注',
    otherInfo: '其他信息',
    internalVersionOfInstitution: '机构内部接口系统版本号',
    clientIPAddress: '客户端IP地址',
    clientIPAddressTooltip: '(即源地址，若机构将交易中心分配的源地址NAT转换为内部地址，请填写交易中心分配的地址，如有问题可咨询交易中心网络组4009787878-6-2)',
    isLeasedLine: '是否有专线',
    isBackupLeasedLine: '是否备份专线',
    basicInfoOfLeasedLine: '专线基本信息',
    is: '是否是',
    telecom: '电信',
    unicom: '联通',
    mobile: '移动',
    other: '其他',
    leasedLineCode: '专线编号',
    routerIPAddress: '路由器接口IP地址',
    bandwidth: '带宽',
    backupLeasedLineBasicInfo: '备份专线基本信息',
    backupLeasedLineCode: '备份专线编号',
    uploadAgreementTerms: '协议条款上传',
    uploadAgreementTermsTooltip: '完成盖章上传后，纸质版请发送至交易中心。',
    agreementTermsUpload: '上传协议条款',
    agreementTermsUploadTooltip: '请上传所申请接口的对应协议条款文件，文字/盖章清晰可辨认，格式要求pdf，文件不超过50MB。',
    alreadySigned: '已签署',
    alreadyApplied: '已申请',
    agreementTerm: '协议条款',
    applicationTemplateOfDigitalCertificate: '数字证书申请模板',
    applicationTemplateOfDigitalCertificateTooltip: '完成盖章上传后，纸质版请发送至交易中心。',
    uploadAppTempOfDigitalCert: '上传数字证书申请模板',
    uploadAppTempOfDigitalCertTooltip: '请上传所申请接口的对应数字证书签署模板文件，文字/盖章清晰可辨认，格式要求pdf，文件不超过50MB。',
    fieldServiceFeedback: '场务反馈',
    fieldServiceFeedbackTooltip: '若需要反馈多个API账号，请点击按钮添加。',
    addAPIAccount: '添加API账号',
    businessDeptEnter: '(业务部门填写)',
    passwordContactFeildService: '密码请联系场务',
    operation: '操作',
    materialsUpload: '材料上传',
    materialsUploadTooltip: '请确保表单信息已填写完成',
    onlineApplicationForm: '上线申请单',
    onlineApplicationForm2: '，完成盖章上传',
    uploadNote1: '请上传以下文件：',
    uploadNote2: '1.上线申请表',
    uploadNote3: '2.验收测试报告',
    uploadNote4: '(①如验收测试申请时部分勾选默认服务内容，则需导出验收报告并补充部分勾选的原因说明;②如全部勾选则无需上传)格式要求pdf，excel，文件不超过50MB。',
    yes: '是',
    no: '否',
    // 打印
    interfaceOnlineAppForm: '接口上线申请单',
    leasedLineServiceProviderName: '专线服务商名称',
    seal: '盖章',
    date: '日期'
  },
  // 权限变更
  permissionChange: {
    marketMembers: '市场机构',
    informationVendors: '信息商',
    interfaceName: '接口名称',
    submitter: '提交人',
    apiAccount: 'API账号',
    goLiveTime: '上线时间',
    button: {
      applicationPermissionChange: '权限变更申请',
      pass: '通过',
      reject: '拒绝',
      goBack: '回退',
      stillApply: '仍然申请'
    },
    requestForAccess: '申请权限',
    basicInformation: '基础信息',
    serviceNumber: '服务编号',
    auditFeedback: '审核反馈',
    contentDisplayedAfterAudit: '(审核结束后该内容会展示给机构)',
    backTo: '回退至',
    message: {
      auditFeedbackRequired: '审核反馈不能为空'
    },
    auditGoBack: '审核回退',
    newAdd: '本次新增',
    newCancle: '本次取消',
    institutionInfo: '机构信息',
    institutionFullName: '机构全称',
    institutionAddress: '通讯地址',
    postcode: '邮编',
    contract: '联系人',
    name: '姓名',
    department: '部门',
    position: '职务',
    telephone: '电话',
    mobilePhone: '手机号码',
    fax: '传真号码',
    email: 'E-mail',
    labelWidth: '100px'
  },
  // 我的服务
  myService: {
    marketMembers: '市场机构',
    informationVendors: '信息商',
    interfaceName: '接口名称',
    businessType: '业务类型',
    serviceType: '服务类型',
    processStatus: '流程状态',
    serviceCode: '服务编号',
    submitter: '提交人',
    submitTime: '提交时间',
    tip: '注：当前列表以主申请单数量计算显示条数',
    placeholder: {
      all: '--全部--',
      startTime: '--起始时间--',
      endTime: '--结束时间--',
      rangeSeparator: '至'
    },
    processView: '流程查看',
    operation: '操作',
    button: {
      view: '查看',
      edit: '编辑',
      withdraw: '撤回',
      delete: '删除',
      print: '打印',
      acceptanceTest: '验收测试',
      interfaceOnline: '接口上线',
      testInfo: '测试信息'
    },
    dialog: {
      title: '测试账号反馈',
      title1: '满意度调查',
      placeholder: '必填项',
      processView: {
        auditDetails: '审核详情',
        auditFeedback: '审核反馈',
        departAudit: '待审核部门',
        pendingAuditor: '待审核人',
        reviewer: '审核人',
        name: '姓名',
        concatInfo: '联系方式',
        applStatus: '申请单状态',
        AcceptApplFormName: '验收申请单名称',
        dept: '部门',
        auditStatus: '审核状态',
        auditTime: '审核时间'
      }
    },
    alert: {
      title1: '接口产品已更新，如需申请新接口业务，请在【接口服务】中选择相应流程重新提交。',
      title2: '请确认是否撤回本流程?',
      title3: '请确认是否删除本流程?'
    },
    message: {
      msg1: '本流程已撤销',
      msg2: '本流程已删除',
      addScore: '评价成功',
      required: '您有选项备注未填写',
      required1: '您有必填项未选择或填写'
    },
    labelWidth: '100px',
    statusMinWidth: '120',
    processWidth: '80',
    operationWidth: '320'
  },
  // 用户中心
  userCenter: {
    nameAndTelephone: '姓名、座机',
    set: '已设置',
    collapse: '收起',
    edit: '编辑',
    bindMobilePhoneNumber: '绑定手机',
    bound: '已绑定',
    bindEmail: '绑定邮箱',
    fullName: '姓名',
    landline: '座机',
    enterNumber: '请输入地方号码',
    areaCode: '区号',
    message: {
      nameRequired: '姓名不能为空',
      formatValidate: '仅支持中英文、数字和特殊字符',
      enterAreaCode: '请输入区号',
      areaCodeFormatError: '区号格式不正确',
      passwordRequired: '请输入密码',
      newPasswordFormat: '8-16位密码，同时要有大小写字母，数字，符号',
      enterPasswordAgain: '请再次输入密码',
      passwordInconsistent: '两次输入密码不一致',
      orginalPasswordRequired: '原始密码不能为空',
      newPasswordRequired: '新密码不能为空',
      passwordUpdateSuccess: '密码修改成功',
      telephoneRequired: '请输入手机号',
      telFormatError: '手机号码格式不正确',
      emailRequired: '请输入邮箱',
      mailFormatError: '邮箱格式不正确'
    },
    originalPassword: '原始密码',
    newPassword: '新密码',
    confirmNewPassword: '确认新密码',
    placeholder: {
      newPassword: '8-16位密码，同时要有大小写字母，数字，符号',
      sixCode: '请输入6位验证码'
    },
    SMSVerifyCode: '短信验证码',
    emailCode: '邮箱验证码'
  }
}
